[APP]
is_test                                      = true
is_production                                = false
bouncer_enabled                              = false
deployment_name                              = docker_test
program_name                                 = SempoCash
currency_name                                = USD
currency_decimals                            = 2
app_host                                     = http://app:9000
beneficiary_term                             = Partner
beneficiary_term_plural                      = Partners
chatbot_require_pin                          = false
default_feedback_questions                   = assistance_satisfaction,assistance_delivery_preference
feedback_triggered_when_balance_below        = -1
feedback_triggered_when_transfer_count_above = -1
cashout_incentive_percent                    = 5
onboarding_sms                               = false
tfa_required_roles                           = superadmin,admin
mobile_version                               = 1.0.1
web_version                                  = 1
enable_simulator_mode                        = false
sempoadmin_emails                            = admin@acme.org,example@example.com
default_country                              = KE
self_service_wallet_initial_disbursement     = 5000

[SYSTEM]

[USSD]
valid_service_code			     = *483*46#
info_title_display_sessions      = 2

[DATABASE]
host         = postgres
port         = 5432
database     = sempo_docker
eth_host     = eth_postgres
eth_database = sempo_docker_eth

[BOUNCER]
host                    = pgbouncer
port                    = 6543
max_client_conn         = 1000
default_pool_size       = 100
max_db_connections      = 100
max_user_connections    = 100

[REDIS]
uri = redis:6379

[GOOGLE]
chromedriver_location = ./chromedriver

[ETHEREUM]
contract_type                 = standard
contract_address              = 0xc4375b7de8af5a38a93548eb8453a498222c4ff2
http_provider                 = http://ganache:8545
websocket_provider            = wss://ganache:8545
chain_id                      = 42
contract_version              = 0
gas_price_gwei                = 2
gas_limit                     = 90000
target_transaction_time       = 120
check_transaction_retries     = 10
gas_price_provider            = https://ethgaspricer.sempo.ai/api/v1
internal_to_token_ratio       = 1
force_eth_disbursement_amount = 0.004
withdraw_to_address           = 0xF6bA321051661A3DC8498E02C8Ee7d426cb79d7d
system_wallet_target_balance  = 1000
system_wallet_topup_threshold = 500
synchronous_task_timeout      = 12
call_timeout                  = 6

[WYRE]
host_v2 = https://api.testwyre.com/v2/
host    = https://api.testwyre.com/v3/

[POLIPAYMENTS]
host = https://poliapi.apac.paywithpoli.com/api

[GITLAB]
scheme      = https
branch      = master
host        = gitlab.com
path        = /api/v4/projects/
filepath    = /repository/files/locale
project_id  = 18933659